using System;

internal class Program
{
    private static void Main(string[] args)
    {
        int colomnMultiply = 1;
        int stringElementSum = 0;
        int stringNumber = 1;
        int colomnNumber = 0;

        int[,] array = new int[3, 3]
        {
            {1, 5, 3 },
            {3, 2, 1 },
            {4, 5, 6 }
        };

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                Console.Write(array[i, j] + " ");
            }

            Console.WriteLine();
        }

        for (int i = 0; i < array.GetLength(0); i++)
        {
            stringElementSum += array[stringNumber, i];
        }

        for (int i = 0; i < array.GetLength(1); i++)
        {
            colomnMultiply *= array[i, colomnNumber];
        }

        Console.WriteLine("Произведение значений первого столбца: " + colomnMultiply);
        Console.WriteLine("Сумма значений второй стрки: " + stringElementSum);
    }
}
