using System;

internal class Program
{
    private static void Main(string[] args)
    {
        int maxNumber = 10;
        int minNumber = 1;
        int[,] array = new int[10, 10];
        int maxElement = int.MinValue;
        int overwriteValue = 0;

        Random random = new Random();

        Console.WriteLine("Исходная матрица:");

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                array[i, j] = random.Next(minNumber, maxNumber);
                Console.Write(array[i, j] + " ");

                if (maxElement < array[i, j])
                {
                    maxElement = array[i, j];
                }
            }

            Console.WriteLine();
        }

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                if (maxElement == array[i, j])
                {
                    array[i, j] = overwriteValue;
                }
            }
        }

        Console.WriteLine($"\nМаксимальный элемент матрицы: {maxElement}\n");
        Console.WriteLine("Измененная матрица:");

        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
                Console.Write(array[i, j] + " ");
            }

            Console.WriteLine();
        }
    }
}
