using System;

internal class Program
{
    private static void Main(string[] args)
    {
        int maxNumber = 10;
        int minNumber = 1;
        int arraySize = 30;

        int lastElement = arraySize - 1;
        int[] array = new int[arraySize];

        Random random = new Random();

        Console.WriteLine("Исходная матрица:");

        for (int i = 0; i < array.Length; i++)
        {
            array[i] = random.Next(minNumber, maxNumber);
            Console.Write(array[i] + " ");
        }

        Console.WriteLine("\nЛокальные максимумы: ");

        if (array[0] > array[1])
        {
            Console.Write(array[0] + " ");
        }

        for (int i = 1; i < (array.Length - 1); i++)
        {
            if (array[i - 1] < array[i] && array[i + 1] < array[i])
            {
                Console.Write(array[i] + " ");
            }
        }

        if (array[lastElement] > array[lastElement - 1])
        {
            Console.Write(array[lastElement] + " ");
        }
    }
}
