using System;

internal class Program
{
    private static void Main(string[] args)
    {
        int shiftStep;
        int[] array = new int[5] { 1, 2, 3, 4, 5 };

        Console.WriteLine("Исходная матрица:");

        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i] + " ");
        }

        Console.WriteLine("\nВведите шаг смещения влево: ");
        shiftStep = Convert.ToInt32(Console.ReadLine());

        for (int i = 0; i < shiftStep; i++)
        {
            int firstElement = array[0];

            for (int j = 0; j < array.Length - 1; j++)
            {
                array[j] = array[j + 1];
            }

            array[array.Length - 1] = firstElement;
        }

        Console.WriteLine("Результат смещения: ");

        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i] + " ");
        }

        Console.ReadKey();
    }
}
