using System;

internal class Program
{
    private static void Main(string[] args)
    {
        int[] array = new int[5] { 1, 2, 3, 4, 5 };

        Console.WriteLine("Исходная матрица:");

        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i] + " ");
        }

        Shuffle(array);

        Console.WriteLine("\nКонечная матрица:");

        for (int i = 0; i < array.Length; i++)
        {
            Console.Write(array[i] + " ");
        }

        Console.ReadKey();
    }

    static void Shuffle(int[] array)
    {
        Random random = new Random();

        int randomIndex;
        int tmp;

        for (int i = array.Length - 1; i >= 0; i--)
        {
            randomIndex = random.Next(i);
            tmp = array[randomIndex];
            array[randomIndex] = array[i];
            array[i] = tmp;
        }
    }
}
